<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 19:49:07.000.376,=D:\_Projetos Carlos\Unit1.pas</Transaction>
    <Transaction>2022/06/06 19:49:33.000.713,=D:\_Projetos Carlos\Unit2.pas</Transaction>
    <Transaction>2022/06/06 19:57:45.000.345,D:\_Projetos Carlos\Unit2.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uFileDownload.pas</Transaction>
    <Transaction>2022/06/06 22:35:28.000.828,D:\_Projetos Carlos\Unit1.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uFileDownloadFRM.pas</Transaction>
    <Transaction>2022/06/06 22:35:28.000.828,D:\_Projetos Carlos\Unit1.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uFileDownloadFRM.dfm</Transaction>
    <Transaction>2022/06/06 22:35:47.000.020,D:\_Projetos Carlos\Project1.dproj=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\DownloadFusionConsultoria.dproj</Transaction>
    <Transaction>2022/06/08 19:35:43.000.164,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/08 20:01:43.000.700,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit2.pas</Transaction>
    <Transaction>2022/06/08 20:06:31.000.415,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit2.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uDMConection.dfm</Transaction>
    <Transaction>2022/06/08 20:06:31.000.415,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit2.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uDMConection.pas</Transaction>
    <Transaction>2022/06/08 20:35:13.000.513,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uAcesso.pas</Transaction>
    <Transaction>2022/06/08 20:35:13.000.513,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uAcesso.dfm</Transaction>
    <Transaction>2022/06/08 20:46:22.000.780,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/08 20:46:52.000.248,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uConfigConexao.pas</Transaction>
    <Transaction>2022/06/09 20:16:51.000.100,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/09 20:17:38.000.975,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uMensagem.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/09 20:17:38.000.975,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uMensagem.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm</Transaction>
    <Transaction>2022/06/09 21:04:49.000.699,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/09 22:07:53.000.014,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/09 22:12:57.000.927,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uHistoricoDownload.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/09 22:12:57.000.927,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uHistoricoDownload.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 19:29:40.000.581,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:33:13.000.858,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uFormularioPadrao.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:33:13.000.858,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uFormularioPadrao.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 19:40:10.000.092,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:47:30.000.249,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uCentralDownload.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 19:47:30.000.249,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uCentralDownload.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:50:46.000.624,=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
    <Transaction>2022/06/10 19:53:55.000.380,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uHistoricoDownload.dfm=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 19:53:55.000.380,D:\_Projetos Carlos\Avaliações\Fusion Consultoria\uHistoricoDownload.pas=D:\_Projetos Carlos\Avaliações\Fusion Consultoria\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
